<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ultrapowa_Clash_Server_GUIdbModelStoreContainer" CdmEntityContainer="Ultrapowa_Clash_Server_GUIdbEntities">
    <EntitySetMapping Name="clan">
      <EntityTypeMapping TypeName="Ultrapowa_Clash_Server_GUIdbModel.clan">
        <MappingFragment StoreEntitySet="clan">
          <ScalarProperty Name="ClanId" ColumnName="ClanId" />
          <ScalarProperty Name="LastUpdateTime" ColumnName="LastUpdateTime" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="player">
      <EntityTypeMapping TypeName="Ultrapowa_Clash_Server_GUIdbModel.player">
        <MappingFragment StoreEntitySet="player">
          <ScalarProperty Name="AccountStatus" ColumnName="AccountStatus" />
          <ScalarProperty Name="AccountPrivileges" ColumnName="AccountPrivileges" />
          <ScalarProperty Name="GameObjects" ColumnName="GameObjects" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="LastUpdateTime" ColumnName="LastUpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>