C:\Users\ADeltaX\Documents\UCS-GUI\UCS-GUI\Ultrapowa Clash Server GUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ADeltaX\Documents\UCS-GUI\UCS-GUI\Ultrapowa Clash Server GUI\App.xaml;;
FC:\Users\ADeltaX\Documents\UCS-GUI\UCS-GUI\Ultrapowa Clash Server GUI\UI\PlayerInfo.xaml;;
FC:\Users\ADeltaX\Documents\UCS-GUI\UCS-GUI\Ultrapowa Clash Server GUI\UI\PopupConfiguration.xaml;;
FC:\Users\ADeltaX\Documents\UCS-GUI\UCS-GUI\Ultrapowa Clash Server GUI\MainWindow.xaml;;
FC:\Users\ADeltaX\Documents\UCS-GUI\UCS-GUI\Ultrapowa Clash Server GUI\UI\Popup.xaml;;
FC:\Users\ADeltaX\Documents\UCS-GUI\UCS-GUI\Ultrapowa Clash Server GUI\UI\PopupUpdater.xaml;;
FC:\Users\ADeltaX\Documents\UCS-GUI\UCS-GUI\Ultrapowa Clash Server GUI\UI\SplashScreen.xaml;;
FC:\Users\ADeltaX\Documents\UCS-GUI\UCS-GUI\Ultrapowa Clash Server GUI\Styles\Styles.xaml;;
FC:\Users\ADeltaX\Documents\UCS-GUI\UCS-GUI\Ultrapowa Clash Server GUI\UI\UC\Menu.xaml;;

